# logo-interpreter

./: LICENSE  PROJECT_SPECIFICATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/src/main/java/it/unicam/cs/pa/ma114763/logo/: Canvas.java  Color.java  DrawingCanvas.java  DrawingContext.java  Interpreter.java  LogoCanvas.java  LogoDrawing.java  LogoInterpreter.java  LogoProcessor.java  Point.java  Position2D.java  Processor.java  RGBColor.java  Shape.java  Statement.java
api/src/main/java/it/unicam/cs/pa/ma114763/logo/drawing/: Color.java  DrawingCanvas.java  DrawingContext.java  LogoDrawing.java  Point.java  Position2D.java  RGBColor.java
api/src/main/java/it/unicam/cs/pa/ma114763/logo/io/: FileResourceReader.java  FileResourceWriter.java  Reader.java  ResourceReader.java  ResourceWriter.java  Writer.java
api/src/main/java/it/unicam/cs/pa/ma114763/logo/parser/: LogoParser.java  LogoTokenizer.java  Parser.java  ParserException.java  ParserUtils.java  SingleParseResult.java  Statement.java  Token.java  TokenType.java  Tokenizer.java
api/src/main/java/it/unicam/cs/pa/ma114763/logo/processor/: LogoProcessor.java  Processor.java
api/src/main/java/it/unicam/cs/pa/ma114763/logo/shape/: Line.java  Polygon.java  Shape.java
api/src/main/java/it/unicam/cs/pa/ma114763/logo/statement/: ClearScreenStatement.java  HomeStatement.java  IncrementAngleStatement.java  (+11 more)
api/src/main/java/it/unicam/cs/pa2022/logo/: Canvas.java  Color.java  Position2D.java  Processor.java  Shape.java
api/src/main/java/it/unicam/cs/pa2022/logo/parser/: Parser.java  ParserException.java  Statement.java
api/src/test/java/it/unicam/cs/pa/ma114763/logo/: LogoLinesTest.java  LogoPolygonTest.java  TestUtils.java
cli/: build.gradle
cli/src/main/java/it/unicam/cs/pa/ma114763/logo/cli/: FileUtils.java  LoggingLogoDrawing.java  LogoCLI.java  OptionsUtils.java  Size.java
cli/src/test/java/it/unicam/cs/pa/ma114763/logo/cli/: OptionsUtilsTest.java
ui/: build.gradle
ui/src/main/java/it/unicam/cs/pa/ma114763/logo/ui/: Application.java  CanvasResizeHandler.java  FXDrawing.java  JARMain.java  LogoReader.java  LogoUI.java  ResizableCanvas.java  Utils.java
ui/src/main/java/it/unicam/cs/pa/ma114763/logo/ui/controller/: ChangeDrawingSizeController.java  ChooseFileController.java  DataController.java  LogoViewerController.java  OutputViewerController.java
ui/src/main/java/it/unicam/cs/pa/ma114763/logo/ui/controller/DataController/: DataController.java
ui/src/main/resources/css/: app.css
ui/src/main/resources/fxml/: change_drawing_size.fxml  choose_file.fxml  header.fxml  logo_viewer.fxml  output_viewer.fxml  root.fxml
(+27 files in other folders)
