group 'it.unicam.cs.pa.ma114763'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // make sure that the project is compiled with Java version 17
    java.sourceCompatibility JavaVersion.VERSION_17
    java.targetCompatibility JavaVersion.VERSION_17

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}
