plugins {
    id 'application'
}

mainClassName = 'it.unicam.cs.pa.ma114763.logo.cli.LogoCLI'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation(project(path: ':api'))
}
