plugins {
    id 'application'
}

mainClassName = 'it.unicam.cs.pa.ma114763.logo.cli.LogoCLI'

tasks.withType(Jar) {
    manifest {
        attributes["Manifest-Version"] = "1.0"
        attributes["Main-Class"] = mainClassName
    }
}

jar {
    from {
        configurations.runtimeClasspath.filter {
            it.exists()
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation(project(path: ':api'))
}
