plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "18"
    modules = [ 'javafx.fxml', 'javafx.controls' ]
}

mainClassName = 'it.unicam.cs.pa.ma114763.logo.ui.LogoUI'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation(project(path: ':api'))
}
